<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>金額シミュレーション</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 15px;
      background-color: #f9f9f9;
      color: #333;
      padding-bottom: 70px; /* 下部ボタンのためのスペース */
      position: relative;
      line-height: 1.5; /* 行の高さを調整 */
    }
    h2, h3, h4 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 15px;
      color: #0056b3; /* タイトル色 */
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 15px;
      overflow-x: hidden;
    }

    /* 各セクションの余白調整 */
    #simulationSetTable, #simulationDrinkTable, #addMoreSimDrink {
      margin-bottom: 25px;
    }

    /* === テーブルの基本スタイル === */
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      table-layout: fixed;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 6px 4px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    th {
        background-color: #e9ecef;
        font-weight: bold;
    }

    /* テーブルごとの列幅調整 */
    /* セット数（自動計算）の行に時間表示を追加するため、2列目を広めに設定 */
    #simulationSetTable th:nth-child(1), #simulationSetTable td:nth-child(1),
    #simulationDrinkTable th:nth-child(1), #simulationDrinkTable td:nth-child(1) { width: 35%; }

    #simulationSetTable th:nth-child(2), #simulationSetTable td:nth-child(2) { width: 25%; } /* 金額列 */
    #simulationDrinkTable th:nth-child(2), #simulationDrinkTable td:nth-child(2) { width: 25%; } /* 金額列 */

    #simulationSetTable th:nth-child(3), #simulationSetTable td:nth-child(3),
    #simulationDrinkTable th:nth-child(3), #simulationDrinkTable td:nth-child(3) { width: 20%; } /* 個数列 */

    #simulationSetTable th:nth-child(4), #simulationSetTable td:nth-child(4),
    #simulationDrinkTable th:nth-child(4), #simulationDrinkTable td:nth-child(4) { width: 20%; } /* 合計金額列 */
    
    /* セット数（自動計算）の行の時間表示のためのスタイル調整 */
    #sim_set_time_display {
        font-weight: bold;
        color: #0056b3; /* 青色で強調 */
    }

    /* 個数ボタンの配置 */
    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
    }
    .btns button {
      padding: 3px 7px;
      font-size: 13px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      flex-shrink: 0;
    }
    .btns button:disabled {
      background-color: #ccc;
    }
    .btns span {
      flex-shrink: 0;
    }

    /* 新しいドリンクの入力欄 - フォントサイズを16px以上に修正 */
    .simulation-row input[type="text"],
    .simulation-row input[type="number"] {
      width: calc(100% - 10px);
      box-sizing: border-box;
      font-size: 16px; /* iPhoneのズーム抑制のため16px以上 */
      padding: 3px 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    #addMoreSimDrink {
      padding: 6px 12px;
      font-size: 14px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      width: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
    }

    /* クイック追加ボタン */
    .quick-add-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
    }
    .quick-add-buttons button {
        background-color: #6c757d; /* グレー系 */
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
        flex-grow: 1;
        max-width: calc(33.3% - 10px); /* 3列表示 */
        box-sizing: border-box;
    }
    .quick-add-buttons button:active {
        background-color: #5a6268;
    }

    /* シミュレーション結果テーブル */
    .summary-table {
      width: 100%;
      table-layout: auto;
      margin-top: 20px;
      border: 1px solid #eee; /* テーブル全体の枠線 */
      border-radius: 8px;
      overflow: hidden; /* 角丸のため */
    }
    .summary-table th, .summary-table td {
      text-align: left;
      padding: 10px 12px; /* パディングを少し多めに */
    }
    .summary-table td:last-child {
      text-align: right;
      font-weight: bold; /* 合計金額を強調 */
      color: #d9534f; /* 赤色で強調 */
      font-size: 1.1em;
    }
    .summary-table tr:last-child td {
        background-color: #f2f2f2; /* 最終行の背景色 */
        border-top: 2px solid #ccc; /* 最終行の上線 */
    }

    /* スマートフォン向けレスポンシブ対応 */
    @media screen and (max-width: 390px) {
      body {
        padding: 8px;
        padding-bottom: 60px;
      }
      .container {
        padding: 8px;
      }
      h2, h3, h4 {
        font-size: 1.1em;
        margin-top: 10px;
        margin-bottom: 8px;
      }
      table {
        font-size: 10px; /* さらに小さく */
      }
      th, td {
        padding: 3px 2px;
      }
      .btns button {
        font-size: 10px;
        padding: 2px 4px;
      }
      /* レスポンシブ時の入力欄フォントサイズも16px以上に保つ */
      .simulation-row input[type="text"],
      .simulation-row input[type="number"] {
        font-size: 16px; /* iPhoneのズーム抑制のため16px以上 */
        padding: 2px 3px;
        width: calc(100% - 6px);
      }
      #addMoreSimDrink {
        font-size: 11px;
        padding: 4px 8px;
        margin-top: 10px;
      }
      .quick-add-buttons button {
        font-size: 12px;
        padding: 8px 12px;
        max-width: calc(50% - 8px); /* 2列表示に調整 */
      }
      .summary-table th, .summary-table td {
        padding: 8px 10px;
      }
      .summary-table td:last-child {
        font-size: 1em;
      }
      .reset-button {
        font-size: 13px;
        padding: 6px 12px;
      }

      /* シミュレーション結果テーブルの縦積み */
      .summary-table thead { display: none; }
      .summary-table tr {
        display: block;
        margin-bottom: 6px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 4px;
      }
      .summary-table td {
        display: flex;
        justify-content: space-between;
        border: none;
        padding: 2px 4px;
      }
      .summary-table td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 8px;
        color: #555;
      }
    }

    /* 固定フッターボタン */
    .fixed-buttons-container {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center; /* 中央寄せ */
      align-items: center;
      background-color: #333;
      padding: 10px 0;
      box-shadow: 0 -2px 8px rgba(0,0,0,0.2);
      z-index: 1000;
      gap: 10px; /* ボタン間のスペース */
    }
    .fixed-buttons-container button {
      padding: 12px 20px; /* パディングを調整 */
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
    }
    .fixed-buttons-container button:active {
        opacity: 0.8;
    }
    .fixed-buttons-container .reset-button {
      background-color: #dc3545; /* 赤色 */
    }
    .fixed-buttons-container .navigate-button {
        background-color: #007bff; /* 青色 */
    }
  </style>

  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-192x192.png"> <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="会計タイマー">
  </head>
<body>
<div class="container">
  <h2>金額シミュレーション</h2>

  <h3>セット料金</h3>
  <table id="simulationSetTable">
    <tr><th>名称</th><th>金額</th><th>個数</th><th>合計金額</th></tr>
    <tr><td>セットA</td><td>2,500円</td><td><div class="btns"><button onclick="adjustSimulation('sim_set1', 1)">+</button><span id="sim_set1_qty">0</span><button onclick="adjustSimulation('sim_set1', -1)">-</button></div></td><td id="sim_set1_total">0円</td></tr>
    <tr><td>セットB</td><td>3,000円</td><td><div class="btns"><button onclick="adjustSimulation('sim_set2', 1)">+</button><span id="sim_set2_qty">0</span><button onclick="adjustSimulation('sim_set2', -1)">-</button></div></td><td id="sim_set2_total">0円</td></tr>
    <tr><td>セット数（自動計算）</td><td><span id="sim_set_time_display">0時間0分</span></td><td><div class="btns"><button onclick="adjustSimulationSetCount(1)">+</button><span id="sim_total_sets">0</span><button onclick="adjustSimulationSetCount(-1)">-</button></div></td><td>-</td></tr>
  </table>

  <h3>ドリンク</h3>
  <table id="simulationDrinkTable">
    <tr><th>名称</th><th>金額</th><th>個数</th><th>合計金額</th></tr>
    <tr><td>Lドリンク</td><td>1,700円</td><td><div class="btns"><button onclick="adjustSimulation('sim_ldrink', 1)">+</button><span id="sim_ldrink_qty">0</span><button onclick="adjustSimulation('sim_ldrink', -1)">-</button></div></td><td id="sim_ldrink_total">0円</td></tr>
    <tr><td>メガドリンク</td><td>3,700円</td><td><div class="btns"><button onclick="adjustSimulation('sim_megadrink', 1)">+</button><span id="sim_megadrink_qty">0</span><button onclick="adjustSimulation('sim_megadrink', -1)">-</button></div></td><td id="sim_megadrink_total">0円</td></tr>
    <tr><td>ショット</td><td>1,000円</td><td><div class="btns"><button onclick="adjustSimulation('sim_shot', 1)">+</button><span id="sim_shot_qty">0</span><button onclick="adjustSimulation('sim_shot', -1)">-</button></div></td><td id="sim_shot_total">0円</td></tr>
    <tbody id="simNewDrinkRows">
      </tbody>
  </table>
  <button id="addMoreSimDrink" onclick="addNewSimDrinkRow()">カスタムドリンクを追加</button>

  <div class="quick-add-buttons">
    <button onclick="adjustSimulation('sim_ldrink', 1)">Lドリンク +1</button>
    <button onclick="adjustSimulation('sim_megadrink', 1)">メガドリンク +1</button>
    <button onclick="adjustSimulation('sim_shot', 1)">ショット +1</button>
  </div>

  <h4>シミュレーション結果</h4>
  <table class="summary-table">
    <thead>
        <tr><th>項目</th><th>金額</th></tr>
    </thead>
    <tbody>
        <tr><td data-label="セット料金合計">セット料金合計</td><td id="sim_set_sum">0円</td></tr>
        <tr><td data-label="ドリンク合計">ドリンク合計</td><td id="sim_drink_sum">0円</td></tr>
        <tr><td data-label="小計">小計</td><td id="sim_subtotal_summary">0円</td></tr>
        <tr><td data-label="サービス料 (10%)">サービス料 (10%)</td><td id="sim_service">0円</td></tr>
        <tr><td data-label="消費税 (10%)">消費税 (10%)</td><td id="sim_tax">0円</td></tr>
        <tr><td data-label="合計金額"><strong>合計金額</strong></td><td id="sim_grand_total_summary"><strong>0円</strong></td></tr>
      </tbody>
    </table>
</div>

<div class="fixed-buttons-container">
  <button class="reset-button" onclick="resetSimulation()">シミュレーションをリセット</button>
  <button class="navigate-button" onclick="location.href='index.html'">会計画面へ戻る</button>
</div>

<script>
  // iPhone向け：ダブルタップズームを抑制するJavaScriptコード
  document.addEventListener('touchend', function(event) {
      if (event.detail > 1) { // event.detail はクリック（タップ）回数
          event.preventDefault();
      }
  }, { passive: false });

  // シミュレーション用の価格と現在の数量 (シミュレーション専用)
  const simPrices = {
    sim_ldrink: 1700,
    sim_megadrink: 3700,
    sim_shot: 1000,
    sim_set1: 2500, // セットAの価格
    sim_set2: 3000   // セットBの価格
  };
  const simQuantities = {
    sim_ldrink: 0,
    sim_megadrink: 0,
    sim_shot: 0,
    sim_set1: 0,
    sim_set2: 0
  };
  const setDurationMinutes = 40; // 1セットあたりの時間（分）

  const maxNewDrinks = 5; // 追加できるカスタムドリンクの最大数
  let simNewDrinkCount = 0;
  let simNewDrinkIds = [];
  let simSetCount = 0; // シミュレーション用のセット数

  // 数値を3桁区切りでフォーマット
  function formatNumber(num) {
    if (isNaN(num)) {
      return '0';
    }
    return num.toLocaleString();
  }

  // ドリンクやセットの数量を調整 (シミュレーション用)
  function adjustSimulation(item, delta) {
    simQuantities[item] = Math.max(0, (simQuantities[item] || 0) + delta); // 初期値がない場合NaNにならないように|| 0

    const qtyElement = document.getElementById(item + '_qty');
    const totalElement = document.getElementById(item + '_total');

    const itemPrice = simPrices[item] || 0;

    if (qtyElement) qtyElement.innerText = simQuantities[item];
    if (totalElement) totalElement.innerText = `${formatNumber(itemPrice * simQuantities[item])}円`;
    calculateSimulation(); // シミュレーション計算を更新
  }

  // シミュレーション用セット数調整
  function adjustSimulationSetCount(delta) {
    simSetCount = Math.max(0, simSetCount + delta);
    document.getElementById('sim_total_sets').innerText = simSetCount;
    calculateSimulation(); // シミュレーション計算を更新
  }

  // 時間を「X時間Y分」形式でフォーマットする関数
  function formatMinutesToHoursMinutes(totalMinutes) {
      const hours = Math.floor(totalMinutes / 60);
      const minutes = totalMinutes % 60;
      return `${hours}時間${minutes}分`;
  }

  // 全ての合計金額を計算し表示を更新 (シミュレーション用)
  function calculateSimulation() {
    // セット料金の計算 (シミュレーション用)
    let simCalculatedSetTotal = 0;
    // セット数が1以上の場合の料金計算ロジック
    if (simSetCount >= 1) {
        // sim_set1 (2,500円) は最初の1セット目の料金
        // sim_set2 (3,000円) は2セット目以降の料金（延長料金的な扱いで追加）
        simCalculatedSetTotal = (simPrices.sim_set1 || 0); // 最初のセットの料金
        if (simSetCount > 1) {
            simCalculatedSetTotal += (simSetCount - 1) * (simPrices.sim_set2 || 0); // 2セット目以降の料金を加算
        }
    }
    let simSetTotal = simCalculatedSetTotal;

    // セット数に応じた時間の計算と表示
    const totalSetMinutes = simSetCount * setDurationMinutes;
    document.getElementById('sim_set_time_display').innerText = formatMinutesToHoursMinutes(totalSetMinutes);


    let simDrinkTotal = 0;
    // 標準ドリンクの合計 (シミュレーション用)
    simDrinkTotal += (simPrices.sim_ldrink || 0) * (simQuantities.sim_ldrink || 0);
    simDrinkTotal += (simPrices.sim_megadrink || 0) * (simQuantities.sim_megadrink || 0);
    simDrinkTotal += (simPrices.sim_shot || 0) * (simQuantities.sim_shot || 0);

    // 追加ドリンクの合計 (シミュレーション用)
    simNewDrinkIds.forEach(id => {
      simDrinkTotal += (simPrices[id] || 0) * (simQuantities[id] || 0);
      const totalElementId = document.getElementById(id + '_total');
      const qtyElementId = document.getElementById(id + '_qty');
      if (totalElementId && qtyElementId) {
        totalElementId.innerText = `${formatNumber((simPrices[id] || 0) * (simQuantities[id] || 0))}円`;
        qtyElementId.innerText = simQuantities[id];
      }
    });

    const simSubtotal = simSetTotal + simDrinkTotal; // 小計 (セット料金 + ドリンク合計)

    const simService = Math.floor(simSubtotal * 0.10); // サービス料を計算

    const simSubtotalWithService = simSubtotal + simService; // サービス料を含んだ金額

    const simTax = Math.floor(simSubtotalWithService * 0.10); // サービス料を含んだ金額に対して消費税を計算

    let simFinalTotal = (isNaN(simSubtotalWithService + simTax)) ? 0 : simSubtotalWithService + simTax;

    // *** ここから百円単位四捨五入のロジックを追加 ***
    simFinalTotal = Math.round(simFinalTotal / 100) * 100;
    // *** ここまで百円単位四捨五入のロジックを追加 ***

    // シミュレーション画面の表示更新
    document.getElementById('sim_set1_total').innerText = `${formatNumber((simPrices.sim_set1 || 0) * (simQuantities.sim_set1 || 0))}円`;
    document.getElementById('sim_set2_total').innerText = `${formatNumber((simPrices.sim_set2 || 0) * (simQuantities.sim_set2 || 0))}円`;
    document.getElementById('sim_ldrink_total').innerText = `${formatNumber((simPrices.sim_ldrink || 0) * (simQuantities.sim_ldrink || 0))}円`;
    document.getElementById('sim_megadrink_total').innerText = `${formatNumber((simPrices.sim_megadrink || 0) * (simQuantities.sim_megadrink || 0))}円`;
    document.getElementById('sim_shot_total').innerText = `${formatNumber((simPrices.sim_shot || 0) * (simQuantities.sim_shot || 0))}円`;

    document.getElementById('sim_set_sum').innerText = `${formatNumber(simSetTotal)}円`;
    document.getElementById('sim_drink_sum').innerText = `${formatNumber(simDrinkTotal)}円`;
    document.getElementById('sim_subtotal_summary').innerText = `${formatNumber(simSubtotal)}円`;
    document.getElementById('sim_service').innerText = `${formatNumber(simService)}円`;
    document.getElementById('sim_tax').innerText = `${formatNumber(simTax)}円`;
    document.getElementById('sim_grand_total_summary').innerHTML = `<strong>${formatNumber(simFinalTotal)}円</strong>`;
  }

  // 新しいカスタムドリンク行を追加 (シミュレーション用)
  function addNewSimDrinkRow() {
    if (simNewDrinkCount < maxNewDrinks) {
      simNewDrinkCount++;
      const newId = `sim_newdrink${simNewDrinkCount}`;
      simNewDrinkIds.push(newId);
      // 新しいドリンクの価格と数量を初期化
      simPrices[newId] = 0; // 初期値を0に設定
      simQuantities[newId] = 0;

      const newRow = document.createElement('tr');
      newRow.className = 'simulation-row'; // シミュレーション用クラス
      newRow.innerHTML = `
        <td><input type="text" id="${newId}_name" placeholder="ドリンク名"></td>
        <td><input type="number" id="${newId}_price" placeholder="金額" min="0" oninput="updateNewSimDrinkPrice('${newId}')">円</td>
        <td><div class="btns"><button onclick="adjustNewSimDrink('${newId}', 1)">+</button><span id="${newId}_qty">0</span><button onclick="adjustNewSimDrink('${newId}', -1)">-</button></div></td>
        <td id="${newId}_total">0円</td>
      `;
      document.getElementById('simNewDrinkRows').appendChild(newRow);
    } else {
      alert(`シミュレーション用に追加できるカスタムドリンクは${maxNewDrinks}個までです。`);
    }
  }

  // カスタムドリンクの金額入力時の処理 (シミュレーション用)
  function updateNewSimDrinkPrice(id) {
      const priceInput = document.getElementById(`${id}_price`);
      const price = Number(priceInput.value);
      if (!isNaN(price) && price >= 0) {
          simPrices[id] = price;
      } else {
          simPrices[id] = 0; // 不正な入力の場合は0に設定
      }
      calculateSimulation();
  }

  // カスタムドリンクの数量調整 (シミュレーション用)
  function adjustNewSimDrink(id, delta) {
    const priceInput = document.getElementById(`${id}_price`);
    const price = Number(priceInput.value);

    // 価格が有効な数値かつ0以上であることを厳しくチェック
    if (isNaN(price) || price < 0) {
        if (delta > 0) { // 加算しようとしている場合のみアラート
            alert('カスタムドリンクの金額を半角数字で0以上の値で入力してください。');
            priceInput.focus();
            return; // 処理を中断
        }
        if (typeof simQuantities[id] === 'undefined') {
            simQuantities[id] = 0;
        }
        simQuantities[id] = Math.max(0, simQuantities[id] + delta);
    } else {
      simPrices[id] = price; // 正しい価格を確実に設定
      if (typeof simQuantities[id] === 'undefined') {
        simQuantities[id] = 0;
      }
      simQuantities[id] = Math.max(0, simQuantities[id] + delta);
    }

    // 表示を更新
    const qtyElement = document.getElementById(`${id}_qty`);
    const totalElement = document.getElementById(`${id}_total`);
    if (qtyElement) qtyElement.innerText = simQuantities[id];
    if (totalElement) totalElement.innerText = `${formatNumber((simPrices[id] || 0) * (simQuantities[id] || 0))}円`;
    calculateSimulation();
  }

  // シミュレーションのリセット
  function resetSimulation() {
    // 標準ドリンクとセット料金の数量をすべて0にリセット
    for (const key in simQuantities) {
      if (simQuantities.hasOwnProperty(key) && key.startsWith('sim_')) {
        simQuantities[key] = 0;
        const qtyElement = document.getElementById(`${key}_qty`);
        if (qtyElement) qtyElement.innerText = 0;
        const totalElement = document.getElementById(`${key}_total`);
        if (totalElement) totalElement.innerText = '0円';
      }
    }

    // シミュレーション用のセット数もリセット
    simSetCount = 0;
    document.getElementById('sim_total_sets').innerText = 0;
    document.getElementById('sim_set_time_display').innerText = '0時間0分'; // 時間表示もリセット

    // カスタムドリンクの入力欄とデータもリセット
    simNewDrinkIds.forEach(id => {
        delete simPrices[id];
        delete simQuantities[id];
        const rowToRemove = document.querySelector(`#simNewDrinkRows tr:has(input[id='${id}_name'])`);
        if (rowToRemove) {
            rowToRemove.remove();
        }
    });
    simNewDrinkIds = [];
    simNewDrinkCount = 0;
    document.getElementById('simNewDrinkRows').innerHTML = ''; // 表示をクリア

    // シミュレーション結果を再計算・表示
    calculateSimulation();
  }

  document.addEventListener('DOMContentLoaded', () => {
    calculateSimulation(); // シミュレーション金額の初期計算と表示更新
  });

  // Service Workerの登録（PWA化の最終ステップ）
  // simulation.htmlからもService Workerを登録する
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('./service-worker.js')
        .then(registration => {
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        })
        .catch(err => {
          console.log('ServiceWorker registration failed: ', err);
        });
    });
  }
</script>
</body>
</html>